<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Admin Panel{% endblock %}</title>
    <link rel="shortcut icon" href="{{ url_for('static', path='favicon.ico') }}">
	<!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <style>
        body {
            display: flex;
        }
        .sidebar {
            width: 250px; /* Фиксированная ширина для боковой панели */
            flex-shrink: 0;
            font-size: x-large;
        }
        .sidebar .nav-link {
            display: flex;
            justify-content: flex-end; /* Выравнивание текста вправо */
            width: 100%;
        }
        .sidebar .nav-item {
            width: 100%;
        }
        .container {
            flex-grow: 1;
            margin-left: 2%;
        }
        .active {
            font-weight: bold;
        }
        {% block style %}{% endblock %}
    </style>
</head>
<body>
    <nav class="sidebar bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse show" id="sidebarMenu">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link {% if request.url.path == '/' %}active{% endif %}" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if '/account' in request.url.path %}active{% endif %}" href="/accounts">Accounts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if 'history' in request.url.path %}active{% endif %}" href="/get-history">Get History</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>